{
  "name": "app-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm db:setup && tsx watch server.ts",
    "prestart": "prisma migrate deploy",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:setup": "prisma migrate deploy && prisma db seed",
    "db:seed": "prisma db seed",
    "db:seed:vocab-n5": "tsx scripts/seed-vocabulary-n5-from-csv.ts",
    "db:seed:kanji-n5": "tsx scripts/seed-kanji-n5-from-csv.ts",
    "db:sync:kanji-images": "tsx scripts/sync-kanji-memory-images.ts",
    "db:seed:lesson-titles": "tsx scripts/update-n5-lesson-titles.ts",
    "db:backfill:kanji-slugs": "tsx scripts/backfill-kanji-slugs.ts",
    "db:import:radicals": "tsx scripts/import-radicals.ts",
    "db:import:grammar-n5": "tsx scripts/import-grammar-n5.ts",
    "db:push": "prisma db push",
    "worker": "tsx worker.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@prisma/client": "^6.19.2",
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.77.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.0.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.3",
    "multer": "^2.1.1",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.18.1",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
